/* Articles list page styles */
.articles-list-page-mai {
    max-width: var(--content-max-width);
}

.container-articles-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, max-content));
    gap: 25px;
    justify-content: center;
    /* centers the group of columns */
    margin-bottom: 30px;
}

.container-articles-list-grid .article-item {
    /* background-color: red; */
    text-decoration: none;
    color: inherit;
    width: 400px;
    margin: 0;
}

.container-articles-list-grid .article-item .item-image-body img {
    margin: 0 0 10px;
    width: 400px;
    height: calc(400px * 0.6667);
    /* 6:4 ratio */
    object-fit: cover;
    border-radius: 10px;
    opacity: 0.98;
}

.container-articles-list-grid .article-item:hover .item-image-body img {
    transform: scale(1.01);
    transition: transform 0.2s;
    opacity: 1;
}

.container-articles-list-grid .article-item .item-header {
    height: 125px;
    /* background-color: red; */
    padding: 0 4px;
    overflow: hidden;
}

.container-articles-list-grid .article-item .item-header h3 {
    font-size: 1.2rem;
    margin: 0px 0 5px;
    font-weight: 500;
}

.container-articles-list-grid .article-item:hover .item-header h3 {
    text-decoration: underline;
    transition: text-decoration 0.2s;
}

.container-articles-list-grid .article-item .item-header .strap-line {
    font-size: 0.95rem;
    margin: 0 0 8px;
    opacity: 0.80;
    font-weight: thinner;
}

.container-articles-list-grid .article-item:hover .item-header .strap-line {
    opacity: 1;
    transition: opacity 0.2s;
}

.container-articles-list-grid .article-item .item-header .date-and-info {
    font-size: 0.85rem;
    font-weight: thinner;
    margin: 0;
}

.container-articles-list-grid .article-item .item-header .date-and-info .date {
    opacity: 0.5;
}

.container-articles-list-grid .article-item .item-header .extra-info-labels .label {
    margin-left: 10px;
    color: var(--primary-color);
}

@media (max-width: 1024px) {}

@media (max-width: 768px) {
    .container-articles-list-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, max-content));
        gap: 20px;
    }

    .container-articles-list-grid .article-item {
        width: 350px;
        margin-bottom: 20px;
    }

    .container-articles-list-grid .article-item .item-image-body img {
        width: 350px;
        height: calc(350px * 0.6667);
        /* 6:4 ratio */
    }

    .container-articles-list-grid .article-item .item-header {
        height: auto;
        padding: 0 0px;
        overflow: hidden;
    }
}

@media (max-width: 680px) {}